# config.ini

[General]
START_URL = https://www.kegg.jp/medicus-bin/search_drug
TARGET_DOMAIN = www.kegg.jp
REQUEST_TIMEOUT = 30

[Discoverer]
# インデックスページから1階層のみリンクを収集
CRAWL_DEPTH = 1
# URL発見処理の並列スレッド数
MAX_DISCOVER_WORKERS = 1

[Processor]
# 各解析ジョブ(GiNZA/Stanza)内で起動する並列プロセス数
MAX_WORKERS = 1
# 1回の実行でキューから取得し、処理するURLの数
PROCESS_BATCH_SIZE = 50

[RateLimit]
# 各ワーカーがリクエストする前に待機する秒数
REQUEST_DELAY_SECONDS = 10

[Debug]
PROCESSOR_DEBUG = false
