# config.ini

[General]
START_URL = https://www.mhlw.go.jp/
TARGET_DOMAIN = www.mhlw.go.jp
REQUEST_TIMEOUT = 15

[Discoverer]
# 0で上限なし
MAX_URLS_TO_DISCOVER = 0
# URL発見処理の並列スレッド数
MAX_DISCOVER_WORKERS = 2

[Processor]
MAX_WORKERS = 4
PROCESS_BATCH_SIZE = 50
